version: '3.5'

services:

#    consul:
#      image: 'consul:latest'
#      hostname: 'consul'
#      volumes:
#        - ./consul/data:/consul/data
#        - ./consul/config:/consul/config
#      environment:
#        - "CONSUL_LOCAL_CONFIG={\"disable_update_check\": true, \"skip_leave_on_interrupt\": true}"
#      entrypoint:
#        - consul
#        - agent
#        - -server
#        - -data-dir=/consul
#        - -bootstrap-expect=1
#        - -ui
#        - -client=0.0.0.0
#      ports:
#        - "8400:8400"
#        - "8500:8500"
#        - "8600:8600"

    nginx:
      image: ${COMPOSE_PROJECT_NAME}_nginx:latest
      build:
        context: ./kennel-union-database-version3/docker
        args:
          - "BUILD_ARGUMENT_ENV=prod"
        dockerfile: ./nginx/Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_nginx
      restart: always
      ports:
        - 80:80
#        - 443:443
      volumes:
        - './kennel-union-database-version3:/var/www/html'
        - certbot-etc:/etc/letsencrypt
        - certbot-var:/var/lib/letsencrypt
      depends_on:
        - gateway
      networks:
        - laravel

    gateway: &laravel-template
      image: ${COMPOSE_PROJECT_NAME}_laravel:latest
      build:
        context: ./kennel-union-database-version3
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_laravel
      restart: always
      volumes:
        - './kennel-union-database-version3:/var/www/html'

      networks:
        - laravel

    gateway_queue:
      image: ${COMPOSE_PROJECT_NAME}_laravel_queue:latest
      build:
        context: ./kennel-union-database-version3
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_laravel_queue
      command: 'php artisan queue:listen --timeout=0'
      restart: always
      volumes:
        - './kennel-union-database-version3:/var/www/html'
      networks:
        - laravel

  ### Cron tasks
    supervisord:
      <<: *laravel-template
      container_name: ${COMPOSE_PROJECT_NAME}_supervisord
      expose: []
      command: ["/usr/bin/supervisord"]

    api:
      image: ${COMPOSE_PROJECT_NAME}_api:latest
      build:
        context: ./lumen-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_api
      command: 'php artisan serve --host=0.0.0.0 --port=8000'
      restart: always
      volumes:
        - './lumen-api:/var/www/html'

      networks:
        - laravel
      ports:
        - 8000:8000

    api_queue:
      image: ${COMPOSE_PROJECT_NAME}_api_queue:latest
      build:
        context: ./lumen-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_api_queue
      command: 'php artisan queue:listen --timeout=0'
      restart: always
      volumes:
        - './lumen-api:/var/www/html'
      networks:
        - laravel


    kennel_db:
      image: mysql:5.7
      container_name: kennel-database
      restart: unless-stopped
      environment:
        MYSQL_DATABASE: kennel_db
        MYSQL_ROOT_PASSWORD: MyWayisgr8!!@
        MYSQL_PASSWORD: MyWayisgr8!!@
        MYSQL_USER: kennel_union_user
        SERVICE_TAGS: dev
        SERVICE_NAME: mysql
      volumes:
        - ./mysql:/docker-entrypoint-initdb.d
      networks:
        - laravel

    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      links:
        - kennel_db:kennel_db
      ports:
        - 8080:80
      environment:
        MYSQL_USERNAME: kennel_union_user
        MYSQL_ROOT_PASSWORD: MyWayisgr8!!@
        PMA_HOST: kennel_db
      networks:
        - laravel

    redis:
      image: 'redis:alpine'
      ports:
        - '6379:6379'
      volumes:
        - 'sailredis:/data'
      networks:
        - laravel
      healthcheck:
        test: [ "CMD", "redis-cli", "ping" ]
        retries: 3
        timeout: 5s

    redis-manager:
      container_name: redis-manager
      hostname: redis-commander
      image: rediscommander/redis-commander:latest
      restart: always
      environment:
        - REDIS_HOSTS=local:redis:6379
      ports:
        - "8081:8081"
      networks:
        - laravel

    meilisearch:
      image: 'getmeili/meilisearch:latest'
      ports:
        - '7700:7700'
      volumes:
        - 'sailmeilisearch:/data.ms'
      networks:
        - laravel
      healthcheck:
        test: [ "CMD", "wget", "--no-verbose", "--spider",  "http://localhost:7700/health" ]
        retries: 3
        timeout: 5s

    certbot:
      image: certbot/certbot
      container_name: certbot
      volumes:
        - certbot-etc:/etc/letsencrypt
        - certbot-var:/var/lib/letsencrypt
        - ./kennel-union-database-version3:/var/www/html
      depends_on:
        - nginx
      command: certonly --webroot --webroot-path=/var/www/html --email frederrickankamah988@gmail.com --agree-tos --no-eff-email --staging -d kennelunionofghana.com  -d www.kennelunionofghana.com

networks:
  laravel:
    name: laravel

volumes:
  certbot-etc:
  certbot-var:
  sailredis:
    driver: local
  sailmeilisearch:
    driver: local
  sailmysql:
    driver: local
